# sca-demo

./: pom.xml
src/main/java/com/demo/: MethodNameCheck.java  TestClass.java  package-info.java
src/main/resources/: checkstyle.xml
src/test/java/: TestClassTest.java
